# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-25 23:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='sender_content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notification_sender', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='notification',
            name='sender_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
